<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp"
    tools:context=".Activity.CustomerActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:backgroundTint="#96bb7c"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_img" />

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_img"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:text="Srivardhan"
                android:textColor="#c64756"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/emailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="serif-monospace"
                android:text="sri@gmail.com"
                android:textColor="#184d47"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/balanceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="Balance: 100000"
                android:textColor="#fad586"
                android:textSize="30sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/senderBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/sender_btn"
        android:text="Select as sender"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/receiverBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/senderBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/sender_btn"
        android:text="Select as receiver"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>